NODE_ENV=development

PORT=5000

# DATABASE_URL=mongodb+srv://zawnaingoo002345:mtkOAhPHfPuOKa20@cluster0.dphxeih.mongodb.net/?retryWrites=true&
# w=majority&appName=Cluster0

DATABASE_URL=mongodb+srv://zawnaingoo002345:mtkOAhPHfPuOKa20@cluster0.dphxeih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d
CLIENT_URL=http://localhost:5173
# CLIENT_URL=http://192.168.1.18:5173


SMS_API_KEY=your_sms_api_key
SMS_SENDER_ID=your_sms_sender_id

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=zawnaingoo002345@gmail.com
MAIL_PASS=koqiemjsrcmiicob

EMAIL_TO=trustcarehospital2024@gmail.com
